# FireAndFlames

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/quarris/fireandflames/: CommonClass.java  Constants.java  ModRef.java
common/src/main/java/dev/quarris/fireandflames/mixin/: MixinMinecraft.java
common/src/main/java/dev/quarris/fireandflames/platform/: Services.java
common/src/main/java/dev/quarris/fireandflames/setup/: BlockEntitySetup.java  BlockSetup.java  ItemSetup.java  MenuSetup.java
common/src/main/resources/: fireandflames.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/quarris/fireandflames/: FireAndFlames.java
fabric/src/main/java/dev/quarris/fireandflames/datagen/: FabricDataGen.java
fabric/src/main/java/dev/quarris/fireandflames/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/quarris/fireandflames/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: fabric.mod.json  fireandflames.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/quarris/fireandflames/: FireAndFlames.java
forge/src/main/java/dev/quarris/fireandflames/mixin/: MixinTitleScreen.java
forge/src/main/java/dev/quarris/fireandflames/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/resources/: fireandflames.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/quarris/fireandflames/: FireAndFlames.java
neoforge/src/main/java/dev/quarris/fireandflames/datagen/: DataGenEvents.java
neoforge/src/main/java/dev/quarris/fireandflames/mixin/: MixinTitleScreen.java
neoforge/src/main/java/dev/quarris/fireandflames/platform/: NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java
neoforge/src/main/resources/: fireandflames.neoforge.mixins.json
raw/: casting_basin.bbmodel  casting_table_base.bbmodel  crucible_faucet.bbmodel
src/main/java/dev/quarris/fireandflames/: FireAndFlames.java
src/main/java/dev/quarris/fireandflames/client/fluid/: SimpleClientFluidExtensions.java
src/main/java/dev/quarris/fireandflames/client/screen/: CrucibleBurnerScreen.java  CrucibleScreen.java
src/main/java/dev/quarris/fireandflames/client/util/: FluidRenderer.java  GuiGraphicsExtensions.java
src/main/java/dev/quarris/fireandflames/compat/: CompatManager.java  IModCompat.java
src/main/java/dev/quarris/fireandflames/config/: ServerConfigs.java
src/main/java/dev/quarris/fireandflames/datagen/: DataGenEvents.java
src/main/java/dev/quarris/fireandflames/network/: PacketHandler.java
src/main/java/dev/quarris/fireandflames/setup/: BlockEntitySetup.java  BlockSetup.java  CapabilitySetup.java  CreativeTabSetup.java  DamageTypeSetup.java  DataComponentSetup.java  DataMapSetup.java  FluidSetup.java  ItemSetup.java  MenuSetup.java  NumberProviderSetup.java  RecipeSetup.java  RegistrySetup.java  TagSetup.java
src/main/java/dev/quarris/fireandflames/util/: FluidInput.java  IFluidOutput.java
src/main/resources/: fireandflames.mixins.json
src/main/resources/assets/fireandflames/models/block/: casting_basin_base.json  casting_table_base.json  crucible_faucet_base.json
(+100 files in other folders)
