# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Metadata
group=dev.quarris
java_version=21

# Project
version=0.1.0
mod_name=Fire And Flames
mod_author=
mod_id=fireandflames
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

# NeoForge
neo_version=21.1.147
neo_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
loader_version_range=[4,)

## Mod Properties
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=dev.quarris.fireandflames
mod_authors=Quarris
mod_description=

# Dependencies
pp_version=5963313
ppf_version=5752746
tank_version=6032344
scala_version=5982270
jade_version=6291517
jei_version=19.21.1.304
